<!DOCTYPE html>
<html>
<head>
	<title>Hello World!</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="js/script.js"></script>
</head>
<body>
	<nav>
		<div id="navbar" class="flexbox">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about-me">About</a></li>
				<li><a href="projects.html">Projects</a></li>
			</ul>
		</div>
	</nav>

	<div id="main-content" class="flexbox">
		<h1>Jadelyn Libios</h1>
		<h3>Developer</h3>
	</div>

	<div id="about-me" class="flexbox">
		<div class="container">
			<p><strong>Hey there! I'm Jadelyn,</strong></p>
			<p>a fourth-year student studying Computer Information Systems at the 
				<strong><a href="https://www.uh.edu/>University of Houston</a></strong>.</p>
			<p>When I'm not in school, you can find me at the gym, playing video games, or organizing events with my <strong><a href="http://uh.sigmakappa.org/">sorority</a></strong>.</p>
			<p>I'm currently utilizing <a href="https://www.freecodecamp.org/">freecodecamp</a>'s free web development course and catching up on my <i>Game of Thrones</i> before the new season.</p>
		</div>
	</div>
	
	<div id="contact-me" class="flexbox">
		<h1>Let's get in contact!</h1>
		<div id="contact-links">
			
		</div>
	</div>

	<!-- footer -->
	<footer>
		<p id="footer" class="flexbox">© 2019 Jadelyn Libios</p>
	</footer>

</body>
</html>
